# swiyu-verifier

./: .editorconfig  .env  .gitignore  .trivyignore  CHANGELOG.md  CONTRIBUTING.md  Changelog.md  Dockerfile  Dockerfile.dhi  EXPERIMENTAL.md  README.md  REUSE.toml  SECURITY.md  compose-complete.yml  compose.yaml  docker-compose.dhi.yml  gov.README.md  gov.REAMDE.md  local.Dockerfile  mvnw  openapi-generate.instruction.md  openapi.yaml  pact.properties  pom.xml  publiccode.yml  sample.compose.yml  test-codeql.sh
verifier-application/: compose.yaml  pom.xml
verifier-application/src/main/java/ch/admin/bj/swiyu/verifier/: Application.java
verifier-application/src/main/java/ch/admin/bj/swiyu/verifier/infrastructure/config/: ContentLengthInterceptor.java  MonitoringBasicAuthProperties.java  OpenApiConfig.java  RequestLoggingFilter.java  RestClientConfig.java  VqpsB2BApiConfig.java  VqpsBearerTokenProvider.java  VqpsTokenConfig.java  WebClientConfig.java  WebConfig.java
verifier-application/src/main/java/ch/admin/bj/swiyu/verifier/infrastructure/env/: ActuatorSanitizer.java
verifier-application/src/main/java/ch/admin/bj/swiyu/verifier/infrastructure/health/: CachedHealthChecker.java  CallbackHealthChecker.java  HealthCheckProperties.java  IdentifierRegistryHealthChecker.java  SigningKeyVerificationHealthChecker.java  StatusRegistryAccessHealthChecker.java  VerifierHealthIndicator.java
verifier-application/src/main/java/ch/admin/bj/swiyu/verifier/infrastructure/scheduler/: CallbackDispatchScheduler.java  ManagementCleanupScheduler.java  VqpsTokenRefreshScheduler.java
verifier-application/src/main/java/ch/admin/bj/swiyu/verifier/infrastructure/scratch/: UserRepositoryInterface.java  UserStuff.java
verifier-application/src/main/java/ch/admin/bj/swiyu/verifier/infrastructure/security/: MonitoringSecurityConfig.java  WebSecurityConfig.java
verifier-application/src/main/java/ch/admin/bj/swiyu/verifier/infrastructure/web/: DefaultExceptionHandler.java
verifier-application/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  client_metadata.json  logback-spring.xml
verifier-application/src/main/resources/db/migration/common/: V1.0.10__update-management-add-encrypted_response.sql  V1.0.11__add_optimistic_locking_version.sql  V1.0.1__update-management-add-jar.sql  V1.0.5__add_callback_events.sql  V1.0.6__migrate_trusted_dids.sql  V1.0.7__add_trust_anchors.sql  V1.0.8__dynamic_override_params.sql  V1.0.9__dcql_support.sql  V1.1.0__add_oauth2_state.sql  V2.0.0__remove_presentation_definition.sql  V2.1.0__add_vqps_cache.sql  V2.1.0__add_vqps_column.sql
verifier-application/src/main/resources/logging/: logback-json.xml
verifier-application/src/test/java/ch/admin/bj/swiyu/verifier/: ApplicationIT.java  ArchitectureIT.java  ArchitectureTest.java  BlackboxIT.java  DefaultExceptionHandlerTest.java  PostgreSQLContainerInitializer.java  RestControllerHaveIFTagArchTest.java
verifier-application/src/test/java/ch/admin/bj/swiyu/verifier/controller/controller/: ApiFixtures.java  VerifierManagementControllerIT.java
verifier-application/src/test/java/ch/admin/bj/swiyu/verifier/pact/: VerificationControllerConsumerPactTest.java  VerifierApplicationProviderPactTest.java
verifier-application/src/test/resources/: application-test-no-key.yml  application-test.yml
verifier-service/: pom.xml
verifier-service/specs/: IF-007-Trust-Registry-Data-Services.yaml  IF-014-trust-business-api.yaml
verifier-service/src/main/java/ch/admin/bj/swiyu/verifier/api/: ApiErrorDto.java  VPApiVersion.java  VerificationClientErrorDto.java  VerificationErrorDto.java  VerificationErrorResponseCodeDto.java  VerificationErrorResponseDto.java  VerificationErrorTypeDto.java  VerificationPresentationDCQLRequestDto.java  VerificationPresentationDCQLRequestEncryptedDto.java  VerificationPresentationRejectionDto.java  VerificationPresentationRequestDto.java  VerificationPresentationUnionDto.java
verifier-service/src/main/java/ch/admin/bj/swiyu/verifier/domain/: CredentialVerifierSupport.java  SdJwt.java  SdjwtCredentialVerifier.java
verifier-service/src/main/java/ch/admin/bj/swiyu/verifier/dto/: ApiErrorDto.java  VPApiVersion.java  VerificationClientErrorDto.java  VerificationClientErrorDtoConverter.java  VerificationErrorResponseCodeDto.java  VerificationErrorResponseDto.java  VerificationErrorTypeDto.java  VerificationPresentationDCQLRequestDto.java  VerificationPresentationMapper.java  VerificationPresentationRejectionDto.java  VerificationPresentationRequestDto.java  VerificationPresentationUnionDto.java
verifier-service/src/main/java/ch/admin/bj/swiyu/verifier/service/: DcqlService.java  DcqlUtil.java  JwsSignatureFacade.java  JwtSigningService.java  OpenIdClientMetadataConfiguration.java  PresentationVerificationStrategyRegistry.java  SignatureService.java
verifier-service/src/main/resources/db/migration/common/: V1.0.2__create-shedlock.sql
verifier-service/src/main/resources/logging/: logback-json.xml  logback-text.xml
verifier-service/src/test/java/ch/admin/bj/swiyu/verifier/: ArchitectureTest.java
verifier-service/src/test/java/ch/admin/bj/swiyu/verifier/compliance/: AbstractSwissProfileComplianceTest.java  SwissProfileOpenidClientMetadataComplianceTest.java  SwissProfileRequestObjectComplianceTest.java  SwissProfileResponseDataComplianceTest.java  SwissProfileXXXComplianceTest.java
verifier-service/src/test/java/ch/admin/bj/swiyu/verifier/domain/: CredentialVerifierSupportTest.java  SdjwtCredentialVerifierTest.java  SdjwtCredentialVerifierUnitTest.java
verifier-service/src/test/java/ch/admin/bj/swiyu/verifier/dto/: VerificationPresentationMapperTest.java
verifier-service/src/test/java/ch/admin/bj/swiyu/verifier/oid4vp/: OpenIdClientMetadataConfigurationIT.java  OpenIdClientMetadataConfigurationTest.java
verifier-service/src/test/java/ch/admin/bj/swiyu/verifier/service/: PresentationVerificationStrategyRegistryTest.java
verifier-service/src/test/resources/: application-test-no-key.yml  application-test.yml
(+921 files in other folders)
