OID4VP_URL="<url of your verifier-agent-oid4vp service>"
EXTERNAL_URL="https://<external url of this service>"
OPENID_CLIENT_METADATA_FILE="file:/verifier_metadata.json"
VERIFIER_DID="<Your VERIFIER_DID>"
DID_VERIFICATION_METHOD="<Your VERIFIER_DID>#assert-key-01"
VERIFIER_NAME="<Your verifier name>"
SIGNING_KEY="
-----BEGIN EC PRIVATE KEY-----
<private key of the file 'assert-key-01'>
-----END EC PRIVATE KEY-----
"